apiVersion: ENC[AES256_GCM,data:/68=,iv:5XSnA6xd2BwuL682Ra912yFm093G2Ggf7Chhp75IbCI=,tag:4TzmWKKWOj8xRuSn/Zl6YQ==,type:str]
data:
    secret_value: ENC[AES256_GCM,data:GueH2OOE+x+hkLzLzjzlDw==,iv:G86MUT6KEZGRgVCq3qsBataYRX+YcXkF2BmLyB5C4jk=,tag:lElURjKy2vIcnN4MKcaXpQ==,type:str]
kind: ENC[AES256_GCM,data:eGvqixRV,iv:8RIpvPYlg4W7t2F0zHYWCRYrHbnmbgw69KXhzAUOLcw=,tag:OpMKkYpQeirJOwdhmq7/TA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+alO49uOhRIQ,iv:kinSfGIVV73O5Db6zWLGzvI1bOhnWIR6NvO6pimMI7U=,tag:NnJwRiX4J5++WBXm77Xviw==,type:str]
    namespace: ENC[AES256_GCM,data:UlNjeN6Z0A==,iv:OgWDm0vB0vdcKwEdOJ4ZcZjo5C7tKdqCQiuilMyfi5k=,tag:IbPuMD1zx9SWVxLDyhZFjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T18:45:09Z"
    mac: ENC[AES256_GCM,data:Wlirxd6ICve+7TtIypt9DmYewB9m8jZz9XLpevOiXEJiRsWY9WlNX1E7zefE1KR13tVGITe++579LAQPANhsiGS0IjqSu7Z3AO7/jQBTzq/5NEbBaCPdBiHA+V/hmJ0VtaIX7QNTNpBc72eC4+SOo1SprrbrNQGc0440CfaYiQc=,iv:9jad9oDMgNNt7cwbN5G/larn+LiVaMtWyjFtjkj5WEI=,tag:x5lkrMYqL3dd43atPvC/Gw==,type:str]
    pgp:
        - created_at: "2023-10-19T18:45:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1cDqD1MII3AARAAhPWb3/B/cct8QopjmeOxwdBvThBbotC10QWgaRSoXcN1
            LrvfIsqhTGqTFtMrfAyelR+a3WQxekeUseoLBp4Xp4NOBO+CSuBic9HcEDQucjTU
            BtPDbnR/GxyhHL60KKGPSzaRDtLOvIrmzrSAxQL8rL5CsLixlzoGPisN7c44iELs
            no042dPBNhHPKWyUO3SaV8UJj2bZnDly61dpqAItdJ8c4ilJthyk2ZeQTF2tT+k8
            /vE4Ex3kPG/xKERXrF7jKhzLKAFwS26IqZQXAe17GyfmnJ8tMHslPFaqPb+Iyvix
            RwqrkJAQs4GJMlL7q4gyUDzdq3o5b3YFj41Q9hI8GDKYvQuEVd67LvbUs1SMEfad
            oNOV2Raz3cvwklgtcM2gNNnK/oG11tV/8SFM7EZAHErqk7e2h/5HjSDpx8HiBW7u
            rIoFQkUYIZ1zDkXTdzOwxSrX0UiLBv73hiyRoHL74asKlP7xJUbuTzyRmewliSE5
            lh31bBwfV077ttKux3F0amtD4r0wiEFoDAmgMeFqKt9AE66nNocsFRxxbedhJmtj
            5voiiraS86ZQocVNLfP5RCITyyiEEVPOBGZ2AMROdOsMY3cP+buCtAMuQWEX+Fhq
            0NENmTCYsqtTDkiMK50cDIR6tSIhrBlv/uwm/bEeVFZm0mhwM6wOZ+JvpKZDAQ/S
            XgG1LqOxRpvYM2X44HTg+/OIN42qYzN9aLfNco4ZtqN6nroEAfyEivcA/X0P4e6I
            N71tgTVOlu89IMV7z5MH7R4kyk1FJsEk55nOfyrVLmtSHjbCKBaiwmDC9rkxx70=
            =bXgO
            -----END PGP MESSAGE-----
          fp: AC97D1AB05FCD737A962771395B065DFD48AAE19
    unencrypted_suffix: _unencrypted
    version: 3.8.1



